plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    namespace "com.videowall.client"
    compileSdk 34

    defaultConfig {
        applicationId "com.videowall.client"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "0.1"
        buildConfigField "String", "WS_URL", '"ws://192.168.1.10:8080/ws"'
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
        debug {
            debuggable = true
        }
    }

    flavorDimensions += "screen"
    productFlavors {
        left {
            dimension "screen"
            buildConfigField "String", "ROLE", '"left"'
        }
        center {
            dimension "screen"
            buildConfigField "String", "ROLE", '"center"'
        }
        right {
            dimension "screen"
            buildConfigField "String", "ROLE", '"right"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"

    implementation "com.google.android.exoplayer:exoplayer:2.19.1"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "org.json:json:20230227"
}
