# videowall

./: .gitignore  AGENTS.md  README-hand-off.md  README.md  package-lock.json
android-client/: README.md
android-client/app/: build.gradle  proguard-rules.pro
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/com/videowall/client/: BootReceiver.kt  MainActivity.kt  WallService.kt
android-client/app/src/main/res/drawable/: bg_badge.xml  bg_bottom_bar.xml  bg_info_card.xml  bg_main_gradient.xml  ic_launcher_foreground.xml
android-client/app/src/main/res/layout/: activity_main.xml
android-client/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
android-client/app/src/main/res/xml/: file_paths.xml
android-client/gradle/wrapper/: gradle-wrapper.properties
android-client/releases/: SHA256.txt
controller/: .dockerignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
controller/public/: index.html  program-builder.html
controller/public/apk/: manifest.json
controller/src/: server.js
notes/: chat-history.md
